{
    "name": "tag/sudzy",
    "description": "Model validator for use with Paris (and Idiorm).",
    "keywords": ["validator", "model","idiorm", "paris"],
    "homepage": "https://github.com/tag/sudzy",
    "license": "BSD",
    "authors": [
        {
            "name": "Tom Gregory",
            "email": "tom@alt-tag.com",
            "homepage": "http://alt-tag.com/",
            "role": "Developer"
        }
    ],
    "repository": {
        "type": "vcs",
        "url": "https://github.com/tag/sudzy"
    },
    "require": {
        "php": ">=5.6.0",
        "j4mie/paris": ">=1.4",
        "respect/validation": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
            "psr-0": {
                "Sudzy": "src",
                "ValidationException": "src"
            }
    }
}
